SYSINIT_PYTHON_PIP=/usr/local/bin/pip3

modules=(
    cygwin_skel
    cygwin_apt-cyg
    cygwin_apt-cyg_packages
    cygwin_python
    python_packages
    cygwin_lua
    luaenv
    nvm
    cygwin_php
    dotfiles
    powerline-fonts
    proxy
    misc
)
