SYSINIT_PYTHON_PIP="$SYSINIT_DARWIN_HOMEBREW_PREFIX"/bin/pip3

modules=(
    zsh
    darwin_homebrew
    darwin_homebrew_packages
    darwin_python
    python_packages
    pyenv
    darwin_lua
    luaenv
    dotfiles
    nvm
    darwin_php
    phpenv
    darwin_preferences
    powerline-fonts
    proxy
    misc
)
