SYSINIT_PYTHON_PIP=/usr/bin/pip3

modules=(
    zsh
    dotfiles
    linux_python
    python_packages
    pyenv
    linux_lua
    luaenv
    nvm
    linux_php
    phpenv
    powerline-fonts
    linux_clash
    proxy
    misc
)
